{
  "name": "credito-c149-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@turf/area": "^7.3.5",
    "@turf/kinks": "^7.3.5",
    "pg": "8.16.3",
    "polygon-clipping": "^0.15.7"
  }
}
